<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width , inetial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="CLIENT">
        <nav>
           <a href="1index.html">KURA</a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenue"></i>
             <ul>
                <li><a href="1index.html">HOME</a></li>
                <li><a href="2about.html.html">ABOUT US</a></li>
                <li><a href="3team.html.html">TEAM</a></li>
                <li><a href="4joinAsA.html.html">GET STARTED</a></li>
                <li><a href="5contact.html.html">CONTACT US</a></li>  
                 </ul>
             </div> 
             <i class="fa fa-bars" onclick="showMenue" ></i>  
        </nav>
      <h5>HELLO CLIENT</h5>
      <h6> TO BE A PART OF KURA AS A CLIENT YOU SHOULD ANSWER SOME QUESTIONS</h6>
      
    


     <!---------------------------question 1-->
      <div class="form-container">
        
         <form action="/submit-gender-preference" method="POST">
            <div class="form-gender">
              <label for="gender">Q1.When considering a therapist, what gender do you prefer?<br></label>
                <div class="radio-group1">
                  
                 
                   <input type="radio" id="male" name="therapist_gender" value="Male">
                   <label for="male">Male</label><br>
                </div>
                <div class="radio-group2">
                  <input type="radio" id="female" name="therapist_gender" value="Female">
                  <label for="female">Female</label><br>
                </div>
                <div class="radio-group3">
                   <input type="radio" id="no-preference" name="therapist_gender" value="No Preference">
                   <label for="no-preference">No Preference</label><br>
                 </div>
             </div>
          </div>
             
       
               <!---------------------question 2  ------>
            
   

      <div class="form-container1">
        
            <div class="form-support">
                 <label for="support"> Q2.What kind of support do you think would help you best with your current problems? <br></label>
               
                 <div class="checkbox-group">
                  <div>
                <input type="checkbox" id="Solution-Oriented," name="therapist_gender" value="Solution-Oriented,">
                <label for="Solution-Oriented,">Solution-Oriented</label><br>
                </div>
                <div>
                  <input type="checkbox" id="Self-Discovery" name="therapist_gender" value="Self-Discovery">
                  <label for="Self-Discovery">Self-Discovery</label><br>
                </div>

                 <div>
                <input type="checkbox" id="Listener and Venting Out" name="therapist_gender" value="Listener and Venting Out">
                <label for="Listener and Venting Out">Listener and Venting Out</label><br>
                 </div>
                 <div>
                <input type="checkbox" id="Conflict Resolution" name="therapist_gender" value="Conflict Resolution">
                <label for="Conflict Resolution">Conflict Resolution</label><br>
                </div>
                <input type="checkbox" id="Interpersonal/Social Dynamics" name="therapist_gender" value="Interpersonal/Social Dynamics">
                <label for="Interpersonal/Social Dynamics">Interpersonal/Social Dynamics</label><br>

                <input type="checkbox" id="Strength and Motivational" name="therapist_gender" value="Strength and Motivational">
                <label for="Strength and Motivational">Strength and Motivational</label><br>
                
                <input type="checkbox" id="Behavioural Management" name="therapist_gender" value="Behavioural Management">
                <label for="Behavioural Management">Behavioural Management</label><br>

                <input type="checkbox" id="Personality Development" name="therapist_gender" value="Personality Development">
                <label for="Personality Development">Personality Development</label><br>

                <input type="checkbox" id=" Relaxation and Mindfulness" name="therapist_gender" value=" Relaxation and Mindfulness">
                <label for=" Relaxation and Mindfulness"> Relaxation and Mindfulness</label><br>
                 </div>
              </div>
       </div>
       </div>
       <!------------------------question 3 ----------------------------------------------------->
       <div class="form-container2">
              <div class="form-support">
                <label for="support"> Q3.Do you prefer a therapist who shares your cultural background or identity?  <br></label>
             <div class="radio-group4">
               <input type="radio" id="No" name="therapist_gender" value="No">
               <label for="No">No</label><br>
               </div>
               <div class="radio-group4">
                <input type="radio" id="Yes" name="therapist_gender" value="Yes">
                <label for="Yes">Yes</label><br>
                </div>
              </div>

            </div>

            <!--------------------------question 4-------------------------------------------------------->

            <div class="form-container3">
              <div class="form-support">
                <label for="support">Q4.What kind of personality traits do you prefer in your therapist? <br></label>
             <div class="radio-group4">
               <input type="radio" id="Calm and Reassuring " name="therapist_gender" value="Calm and Reassuring ">
               <label for="Calm and Reassuring ">Calm and Reassuring </label><br>
               </div>
               <div class="radio-group4">
                <input type="radio" id="Humorous & Extroverted " name="therapist_gender" value="Humorous & Extroverted ">
                <label for="Humorous & Extroverted">Humorous & Extroverted </label><br>
                </div>
                <div class="radio-group4">
                  <input type="radio" id="Direct & Analytical " name="therapist_gender" value="Direct & Analytical ">
                  <label for="Direct & Analytical ">Direct & Analytical </label><br>
                  </div>
                  <div class="radio-group4">
                    <input type="radio" id="Supportive & Encouraging " name="therapist_gender" value="Supportive & Encouraging ">
                    <label for="Supportive & Encouraging ">Supportive & Encouraging </label><br>
                    </div>
              </div>
            </div>

              <!--------------------------------------question 5----------------------------------->


              <div class="form-container4">
                <div class="form-support">
                     <label for="support">Q5. What are your primary mental health concerns or challenges that brings you here?<br></label>
                  <div class="checkbox-group">
                    <input type="checkbox" id="Anxiety or Excessive Worry," name="therapist_gender" value="Anxiety or Excessive Worry,">
                    <label for="Anxiety or Excessive Worry">Anxiety or Excessive Worry</label><br>
                    
                    <input type="checkbox" id=" Persistent Sadness" name="therapist_gender" value=" Persistent Sadness">
                    <label for=" Persistent Sadness"> Persistent Sadness</label><br>
    
                    <input type="checkbox" id=" Stress or Overwhelming Pressure" name="therapist_gender" value=" Stress or Overwhelming Pressure">
                    <label for=" Stress or Overwhelming Pressure"> Stress or Overwhelming Pressure</label><br>
    
                    <input type="checkbox" id="Mood Swings" name="therapist_gender" value="Mood Swings">
                    <label for="Mood Swings">Mood Swings</label><br>
    
                    <input type="checkbox" id=" Intrusive Thoughts" name="therapist_gender" value=" Intrusive Thoughts">
                    <label for=" Intrusive Thoughts">I Intrusive Thoughts</label><br>
    
                    <input type="checkbox" id=" Unhealthy Eating Habits" name="therapist_gender" value=" Unhealthy Eating Habits">
                    <label for=" Unhealthy Eating Habits"> Unhealthy Eating Habits</label><br>
                    
                    <input type="checkbox" id=" Attention Difficulties" name="therapist_gender" value=" Attention Difficulties">
                    <label for=" Attention Difficulties"> Attention Difficulties</label><br>
    
                    <input type="checkbox" id="Disruptive Personality Traits" name="therapist_gender" value="Disruptive Personality Traits">
                    <label for="Disruptive Personality Traits">Disruptive Personality Traits</label><br>
    
                    <input type="checkbox" id=" Addiction Issues" name="therapist_gender" value=" Addiction Issues">
                    <label for="Addiction Issues"> Addiction Issues</label><br>

                    <input type="checkbox" id=" Distorted Reality" name="therapist_gender" value=" Distorted Reality">
                    <label for=" Distorted Reality"> Distorted Reality</label><br>

                    <input type="checkbox" id=" Trauma or Past Distress" name="therapist_gender" value="  Trauma or Past Distress">
                    <label for=" Trauma or Past Distress"> Trauma or Past Distress</label><br>

                    <input type="checkbox" id=" Sleep Problems (Insomnia, Sleepwalking)" name="therapist_gender" value=" Sleep Problems (Insomnia, Sleepwalking)">
                    <label for=" Sleep Problems (Insomnia, Sleepwalking)">Sleep Problems (Insomnia, Sleepwalking)</label><br>

                    <input type="checkbox" id="Developmental Issues (Learning Difficulties)" name="therapist_gender" value=" Developmental Issues (Learning Difficulties)">
                    <label for="Developmental Issues (Learning Difficulties)">Developmental Issues (Learning Difficulties)</label><br>

                    <input type="checkbox" id="Gender Identity (Identity Confusion)" name="therapist_gender" value="Gender Identity (Identity Confusion)">
                    <label for="Gender Identity (Identity Confusion)">Gender Identity (Identity Confusion)</label><br>

                    <input type="checkbox" id="Relationship Problems (Interpersonal Conflicts)" name="therapist_gender" value="Relationship Problems (Interpersonal Conflicts)">
                    <label for="Relationship Problems (Interpersonal Conflicts)">Relationship Problems (Interpersonal Conflicts)</label><br>

                    <input type="checkbox" id="Parenting Struggles (Family Challenges)" name="therapist_gender" value="Parenting Struggles (Family Challenges)">
                    <label for="Parenting Struggles (Family Challenges)">Parenting Struggles (Family Challenges)</label><br>

                    <input type="checkbox" id="Work Stress (Job Pressure)" name="therapist_gender" value="Work Stress (Job Pressure)">
                    <label for="Work Stress (Job Pressure)">Work Stress (Job Pressure)</label><br>

                    <input type="checkbox" id="Body Image (Self-Esteem Issues)" name="therapist_gender" value="Body Image (Self-Esteem Issues)">
                    <label for="Body Image (Self-Esteem Issues)">Body Image (Self-Esteem Issues)</label><br>

                    <input type="checkbox" id="Existential Concerns (Meaning of Life)" name="therapist_gender" value="Existential Concerns (Meaning of Life)">
                    <label for="Existential Concerns (Meaning of Life)">Existential Concerns (Meaning of Life)</label><br>
                  </div>
           </div>
           </div>
           <!----------------------------question 6----------------------->


           <div class="form-container5">
             <div class="form-support">
              <label for="support"> Q6.On a scale of 1 to 5, how severe do you consider your mental health concerns to be? (1 being mild, 5 being severe) <br></label>
              <div class="radio-group5">
             <input type="radio" id="1" name="therapist_gender" value="1">
             <label for="1">1</label><br>
              </div>
             <div class="radio-group5">
              <input type="radio" id="2" name="therapist_gender" value="2">
              <label for="2">2</label><br>
             </div>
              <div class="radio-group5">
                <input type="radio" id="3" name="therapist_gender" value="3">
                <label for="3">3</label><br>
              </div>
                <div class="radio-group5">
                  <input type="radio" id="4" name="therapist_gender" value="4">
                  <label for="4">4</label><br>
                  </div>
                  <div class="radio-group5">
                    <input type="radio" id="5" name="therapist_gender" value="5">
                    <label for="5">5</label><br>
                  </div>
                </div>
            </div>
               <!-----------------------------------question 7----------------------------------->
                 <div class="form-container6">
                    <div class="form-support">
                     <label for="support"> Q7.How often have you felt nervous, anxious, or on edge in the past few weeks?<br></label>
                       <div class="radio-group4">
                        <input type="radio" id="Not at all" name="therapist_gender" value="Not at all">
                         <label for="Not at all">Not at all</label><br>
                       </div>
                      <div class="radio-group4">
                      <input type="radio" id=" Rarely" name="therapist_gender" value=" Rarely">
                      <label for=" Rarely"> Rarely</label><br>
                      </div>
                      <div class="radio-group4">
                        <input type="radio" id=" Sometimes" name="therapist_gender" value=" Sometimes">
                        <label for=" Sometimes"> Sometimes</label><br>
                        </div>
                        <div class="radio-group4">
                          <input type="radio" id=" Often" name="therapist_gender" value=" Often">
                          <label for=" Often"> Often</label><br>
                          </div>
                    </div>

</div>









        </div>
            
            <button herf="" type="submit">Submit</button>
     </form>
    </div>
</section>









<!--------------javascript for taogle menue------------------>

    <script>
        var navLinks= document.getElementById("navLinks");

        function showMenue(){
            navLinks.style.right = "200px";
        }
        function hideMenue(){
            navLinks.style.right = "00px";
        }





    </script>
      
</body>
</html>